server {
    listen       80;
    listen       443;
    listen  [::]:80;
    listen  [::]:443;
    server_name  api.localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        resolver ${RESOLVER};
        set $location ${API_SERVER}:${API_PORT};
        proxy_set_header Host $host;
        proxy_pass   http://$location;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
